<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.1bhofx216mq2tq11oxsu71nk79c0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank Customer Churn Analysis Data' name='textscan.0jkl3dd1m9hgy0145wt2z1u6aa5d'>
            <connection class='textscan' directory='C:/Users/Megha/OneDrive/Desktop/Projects/Resume Projects/3. Customer Churn and Risk Analysis' filename='Bank Customer Churn Analysis Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jkl3dd1m9hgy0145wt2z1u6aa5d' name='Bank Customer Churn Analysis Data.csv' table='[Bank Customer Churn Analysis Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='credit_score' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='integer' name='products_number' ordinal='7' />
            <column datatype='integer' name='credit_card' ordinal='8' />
            <column datatype='integer' name='active_member' ordinal='9' />
            <column datatype='real' name='estimated_salary' ordinal='10' />
            <column datatype='integer' name='churn' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Bank Customer Churn Analysis Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[Bank Customer Churn Analysis Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Bank Customer Churn Analysis Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Bank Customer Churn Analysis Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Bank Customer Churn Analysis Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Bank Customer Churn Analysis Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[Bank Customer Churn Analysis Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products_number]</local-name>
            <parent-name>[Bank Customer Churn Analysis Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[Bank Customer Churn Analysis Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_member]</local-name>
            <parent-name>[Bank Customer Churn Analysis Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_salary]</local-name>
            <parent-name>[Bank Customer Churn Analysis Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[Bank Customer Churn Analysis Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='&gt;600' datatype='boolean' name='[Calculation_682576818857426944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[credit_score]&gt;600' />
      </column>
      <column caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[credit_score]' peg='0' size='50' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bank Customer Churn Analysis Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank Customer Churn Analysis Data.csv_5576F33DBEC344498DA2672D1AD8AAC4]' role='measure' type='quantitative' />
      <column caption='Active Member' datatype='integer' name='[active_member]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Credit Card' datatype='integer' name='[credit_card]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[credit_score]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Products Subscribed' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_682576818857426944]' derivation='None' name='[none:Calculation_682576818857426944:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1bhofx216mq2tq11oxsu71nk79c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhofx216mq2tq11oxsu71nk79c0'>
            <column caption='Active Member' datatype='integer' name='[active_member]' role='measure' type='quantitative' />
            <column-instance column='[active_member]' derivation='Sum' name='[sum:active_member:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:active_member:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:active_member:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:active_member:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Active Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1bhofx216mq2tq11oxsu71nk79c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhofx216mq2tq11oxsu71nk79c0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[ctd:country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>Presence in</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[ <[federated.1bhofx216mq2tq11oxsu71nk79c0].[ctd:country:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='11'> Countries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exit per age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>The highest churn rate is observed in the 40-50 age group.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1bhofx216mq2tq11oxsu71nk79c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhofx216mq2tq11oxsu71nk79c0'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[churn]' derivation='Sum' name='[pcto:sum:churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[churn]' derivation='Sum' name='[sum:churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[pcto:sum:churn:qk]' />
              <text column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[pcto:sum:churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:churn:qk]</rows>
        <cols>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1bhofx216mq2tq11oxsu71nk79c0].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exit per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>The churn rate in France and Germany is double that of Spain.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1bhofx216mq2tq11oxsu71nk79c0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bhofx216mq2tq11oxsu71nk79c0'>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='Sum' name='[pcto:sum:churn:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bhofx216mq2tq11oxsu71nk79c0].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[churn]' derivation='Sum' name='[sum:churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:churn:qk]' />
              <text column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:country:nk]' />
              <text column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[pcto:sum:churn:qk:2]' />
              <geometry column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[pcto:sum:churn:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bhofx216mq2tq11oxsu71nk79c0].[Latitude (generated)]</rows>
        <cols>[federated.1bhofx216mq2tq11oxsu71nk79c0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Exit per credit score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>The credit score group of 600-700 experiences the highest churn rate.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1bhofx216mq2tq11oxsu71nk79c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhofx216mq2tq11oxsu71nk79c0'>
            <column caption='&gt;600' datatype='boolean' name='[Calculation_682576818857426944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[credit_score]&gt;600' />
            </column>
            <column caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[credit_score]' peg='0' size='50' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[credit_score]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_682576818857426944]' derivation='None' name='[none:Calculation_682576818857426944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn]' derivation='Sum' name='[sum:churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Calculation_682576818857426944:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:churn:qk]</rows>
        <cols>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Credit Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1bhofx216mq2tq11oxsu71nk79c0].[Credit Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exit per products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>Customers with fewer subscriptions are more likely to leave.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1bhofx216mq2tq11oxsu71nk79c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhofx216mq2tq11oxsu71nk79c0'>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[products_number]' derivation='None' name='[none:products_number:ok]' pivot='key' type='ordinal' />
            <column caption='Products Subscribed' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
            <column-instance column='[churn]' derivation='Sum' name='[sum:churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:churn:qk]</rows>
        <cols>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:products_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1bhofx216mq2tq11oxsu71nk79c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhofx216mq2tq11oxsu71nk79c0'>
            <_.fcp.ObjectModelTableType.true...column caption='Bank Customer Churn Analysis Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank Customer Churn Analysis Data.csv_5576F33DBEC344498DA2672D1AD8AAC4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank Customer Churn Analysis Data.csv_5576F33DBEC344498DA2672D1AD8AAC4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank Customer Churn Analysis Data.csv_5576F33DBEC344498DA2672D1AD8AAC4:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[__tableau_internal_object_id__].[cnt:Bank Customer Churn Analysis Data.csv_5576F33DBEC344498DA2672D1AD8AAC4:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1bhofx216mq2tq11oxsu71nk79c0].[__tableau_internal_object_id__].[cnt:Bank Customer Churn Analysis Data.csv_5576F33DBEC344498DA2672D1AD8AAC4:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1bhofx216mq2tq11oxsu71nk79c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhofx216mq2tq11oxsu71nk79c0'>
            <_.fcp.ObjectModelTableType.true...column caption='Bank Customer Churn Analysis Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank Customer Churn Analysis Data.csv_5576F33DBEC344498DA2672D1AD8AAC4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank Customer Churn Analysis Data.csv_5576F33DBEC344498DA2672D1AD8AAC4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank Customer Churn Analysis Data.csv_5576F33DBEC344498DA2672D1AD8AAC4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[__tableau_internal_object_id__].[cnt:Bank Customer Churn Analysis Data.csv_5576F33DBEC344498DA2672D1AD8AAC4:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1bhofx216mq2tq11oxsu71nk79c0].[__tableau_internal_object_id__].[cnt:Bank Customer Churn Analysis Data.csv_5576F33DBEC344498DA2672D1AD8AAC4:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[__tableau_internal_object_id__].[cnt:Bank Customer Churn Analysis Data.csv_5576F33DBEC344498DA2672D1AD8AAC4:qk]>
]]></run>
                <run fontsize='8'>Total Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Exits'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1bhofx216mq2tq11oxsu71nk79c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhofx216mq2tq11oxsu71nk79c0'>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='Sum' name='[sum:churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:churn:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:churn:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:churn:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>have exited</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='750' minwidth='1366' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='13' param='horz' type-v2='layout-flow' w='98986' x='507' y='1067'>
            <zone h='97866' id='10' param='horz' type-v2='layout-flow' w='98986' x='507' y='1067'>
              <zone h='97866' id='8' type-v2='layout-basic' w='98986' x='507' y='1067'>
                <zone h='17991' id='3' param='vert' type-v2='layout-flow' w='98986' x='507' y='1067'>
                  <zone forceUpdate='true' h='6934' id='5' type-v2='text' w='98986' x='507' y='1067'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>CHURNING OF BANK CUSTOMERS</run>
                    </formatted-text>
                  </zone>
                  <zone h='11057' id='17' param='horz' type-v2='layout-flow' w='98986' x='507' y='8001'>
                    <zone h='11057' id='18' name='Countries' show-title='false' w='19797' x='507' y='8001'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='11057' id='19' name='Gender' show-title='false' w='39594' x='20304' y='8001'>
                      <layout-cache cell-count-w='2' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='11057' id='20' name='Total Customers' show-title='false' w='19797' x='59898' y='8001'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='11057' id='21' name='Active Customers' show-title='false' w='19797' x='79695' y='8001'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='38266' id='6' name='Exit per age' w='51037' x='507' y='19058'>
                </zone>
                <zone h='40405' id='7' name='Exit per country' w='47949' x='51544' y='19058'>
                </zone>
                <zone h='41609' id='11' name='Exit per credit score' w='51037' x='507' y='57324'>
                </zone>
                <zone h='39470' id='15' name='Exit per products' w='47949' x='51544' y='59463'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
